artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 7917
model_uuid: a7de33c0e0ab43cc98e0cf1ef1179761
run_id: 274a640f2ca04658af54648a0dd2279b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "day", "required": true}, {"type": "double",
    "name": "pressure ", "required": true}, {"type": "double", "name": "maxtemp",
    "required": true}, {"type": "double", "name": "temparature", "required": true},
    {"type": "double", "name": "mintemp", "required": true}, {"type": "double", "name":
    "dewpoint", "required": true}, {"type": "long", "name": "humidity ", "required":
    true}, {"type": "long", "name": "cloud ", "required": true}, {"type": "double",
    "name": "sunshine", "required": true}, {"type": "double", "name": "         winddirection",
    "required": true}, {"type": "double", "name": "windspeed", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-27 01:20:25.602023'
